<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pavel Zaytsev</Authors>
    <Description>DICOM SCU library</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>dicom net-core</PackageTags>
    <RepositoryUrl>https://github.com/iberisoft/PacsExplorer</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
